{
  "name": "@mapos/pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Region build pipeline: OSM extract -> PMTiles + Valhalla tiles + geocode SQLite",
  "scripts": {
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.19.1",
    "tsx": "^4.19.2",
    "typescript": "5.9.2"
  }
}
